<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.master.cs" Inherits="Library_Management.MasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    
    <link rel="stylesheet" href="~/Content/bootstrap.min.css"/>
    <script src="~/Scripts/bootstrap.bundle.min.js"></script>
    <link href="StyleSheet1.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .auto-style1 {
            background: #3f5ce0;
            color: #fff;
            font-weight: bold;
            width: 197px;
            height: 39px;
            font-size: 14px;
            cursor: pointer;
            border-radius: 12px;
            margin-left: 31;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
        <div id="main">
            <div id="menu">
        
               <div class="tblhead">welcome <asp:Label ID="lblname" runat="server" ForeColor="White"></asp:Label></div>
                    
        <table style="width:100%">
            <tr>
                <td>
                    <asp:Button ID="Button11" runat="server" CssClass="btnmenu" Text="Add Publication" 
                        PostBackUrl="~/Add_Publication.aspx" CausesValidation="False"  />
                </td>
                <td>
                    <asp:Button ID="Button3" runat="server" CssClass="btnmenu" Text="Add Branch" 
                        PostBackUrl="~/Add_Branch.aspx" CausesValidation="False" />
                </td>
                <td>
                    <asp:Button ID="Button1" runat="server" CssClass="btnmenu" Text="Add Book" 
                        PostBackUrl="~/Add_Book.aspx" CausesValidation="False" />
                </td>
                <td>
                    <asp:Button ID="Button2" runat="server" CssClass="btnmenu" Text="Book Report" 
                        CausesValidation="False" PostBackUrl="~/BookReport.aspx" />
                </td>
                <td>
                    <asp:Button ID="Button4" runat="server" CssClass="btnmenu" Text="Add Student" 
                        PostBackUrl="~/Add_Student.aspx" CausesValidation="False" />
                </td>
                <td>
                    <asp:Button ID="Button5" runat="server" CssClass="btnmenu" 
                        Text="Student Report" CausesValidation="False" 
                        PostBackUrl="~/StudentReport.aspx" />
                </td>
            </tr>
            <tr>
                <td>
                    <asp:Button ID="Button6" runat="server" CssClass="auto-style1" Text="Issue Book" 
                        CausesValidation="False" PostBackUrl="~/IssueBook.aspx" />
                </td>
                <td>
                    <asp:Button ID="Button7" runat="server" CssClass="btnmenu" 
                        Text="Issue Report" CausesValidation="False" 
                        PostBackUrl="~/IssueReport.aspx" />
                </td>
                <td>
                    <asp:Button ID="Button8" runat="server" CssClass="btnmenu" Text="Return Book" 
                        CausesValidation="False" PostBackUrl="~/BookReturn.aspx" />
                </td>
                <!--<td>
                    <asp:Button ID="Button9" runat="server" CssClass="btnmenu" Text="Penalty" 
                        CausesValidation="False" PostBackUrl="~/Penalty.aspx" />
                </td>-->
                <td>
                    <asp:Button ID="Button12" runat="server" CssClass="btnmenu" Text="Penalty Report" 
                        CausesValidation="False" PostBackUrl="~/Penalty.aspx" />
                </td>
                <td>
                    <asp:Button ID="Button10" runat="server" CssClass="btnmenu" Text="LogOut" BackColor="Red"
                        CausesValidation="False" OnClick="Button10_Click"/>
                </td>
            </tr>
        </table>
        </div>
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
            </div>
    </form>
</body>
</html>
